# SpringCloud

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/api/gateway/: GatewayApplication.java
api-gateway/src/main/java/org/api/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/org/config/client/: Application.java
config-client/src/main/java/org/config/client/controller/: TestController.java
config-client/src/main/java/org/config/client/dataSourceConfig/: DataSourceProperties.java
config-client/src/main/resources/: bootstrap.properties  log4j.properties
config-client/src/test/java/org/config/client/: ControllerTest.java  DataSourceTest.java
config-server-git/: .project  pom.xml
config-server-git/src/main/java/org/config/server/git/: Application.java
config-server-git/src/main/resources/: application.properties
eureha-client/: .project  pom.xml
eureha-client/src/main/java/org/eureha/client/: Application.java
eureha-client/src/main/java/org/eureha/client/controller/: DcController.java
eureha-client/src/main/resources/: application-test.properties  application.properties
eureha-client/src/test/java/org/eureha/client/: AppTest.java
eureka-consumer/: .project  pom.xml
eureka-consumer-feign/: .project  pom.xml
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/: Application.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/controller/: DcController.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/fallback/: DcClientHystrix.java
eureka-consumer-feign/src/main/java/org/eureka/consumer/feign/service/: DcClient.java  PropertiesService.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: .project  pom.xml
eureka-consumer-ribbon/src/main/java/org/eureka/consumer/ribbon/: Application.java
eureka-consumer-ribbon/src/main/java/org/eureka/consumer/ribbon/controller/: DcController.java
eureka-consumer-ribbon/src/main/java/org/eureka/consumer/ribbon/service/: ComputeService.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/org/eureka/consumer/: Application.java
eureka-consumer/src/main/java/org/eureka/consumer/controller/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: Application.java
