spring.application.name=api-gateway
server.port=5555

#配置注册服务中心地址，如果下面路由不用serviceId就不用配置，也不用导入eureka依赖
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#路由配置
#配置属性zuul.routes.api-a-url.path中的api-a-url部分为路由的名字，可以任意定义.
zuul.routes.api-a.path=/eureka-client/**
zuul.routes.api-a.url=http://127.0.0.1:2001/

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=eureka-ribbon-consumer

zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.serviceId=eureka-feign-consumer