#应用名
spring.application.name=eureka-server
#tomcat监听端口
server.port=1001

#eureka主机地址
eureka.instance.hostname=localhost
#禁用eureka客户端的注册行为
eureka.client.register-with-eureka=false
#如果为true，启动时报警.  
eureka.client.fetch-registry=false