spring.application.name=eureka-feign-consumer
server.port=2013
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#fegin集成了hystrix断路器，只要配置下面参数开启就可以了，不用导入hystrix依赖
feign.hystrix.enabled=true